# Share Calculator

A module for share based calculations

## Content

1. ### share_calculator  

   Contains core calculator class item ShareCalculator

2. ### validator

   Utility module for data validation (not implemented)
